.orange
    color: orange
    
.gold
    color: gold

#submitbutton
    margin-top: 10px

.block_element
    display: block

#profit_positive
    font-weight: bold
    color: green

#profit_negative
    font-weight: bold
    color: red
    opacity: 100%

#align-left
    text-align: left

#align-left li
    padding-bottom: 12px

.expandable-div
    background-color: #09162e49
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    outline: none
    text-align: left
    font-size: 18px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    font-family: Verdana, Arial, Times New Roman, sans-serif

.active-expanded-div, .expandable-div:hover
    background-color: #0f2344e8

.active-expanded-div:after
    content: '\2212' !important

.expandable-div-content
    padding: 0 18px
    display: none
    overflow: hidden

.expandable-div:after
    content: '\002B'
    font-size: 14px
    float: right