#page-container
    max-width: 1600px
    height: 100%
    margin: auto
    padding: 0px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: wrap
    flex-wrap: wrap

#header
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1
    -ms-flex-preferred-size: 14.9%
    flex-basis: 14.9%
    padding-top: 50px
    padding-bottom: 50px
    font-family: "Acme", sans-serif
    font-size: 40px
    margin-left: 2%

#banner
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2
    -ms-flex-preferred-size: 50%
    flex-basis: 50%
    height: 90%
    margin-left: 2%
    margin-right: 2%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-header
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3
    -ms-flex-preferred-size: 15%
    flex-basis: 15%
    margin-left: 5%

#left-sidebar
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4
    -ms-flex-preferred-size: 15%
    flex-basis: 15%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-line-pack: center
    align-content: center
    margin-left: 2%

.nav-item
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    font-size: 16px
    font-family: "IBM Plex Sans", sans-serif
    -webkit-transition: 0s
    transition: 0s
    background-color: #061021f1

.nav-item a
    color: white
    text-decoration: none
    display: block

.nav-item:hover
    background-color: #0f2344e8
    color: white

.active
    width: 100%
    color: #FFFFFF
    background-color: #0f2344e8

#main-content
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5
    -ms-flex-preferred-size: 50%
    flex-basis: 50%
    height: 90%
    background-color: #061021f1
    margin-left: 2%
    margin-right: 2%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-sidebar
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6
    height: 100%
    -ms-flex-preferred-size: 25%
    flex-basis: 25%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start

.right-sidebar-item
    margin: 10px 0 10px 0

.border-img
    border: black solid 1px

#left-footer-space
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7
    -ms-flex-preferred-size: 15%
    flex-basis: 15%

#footer
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8
    -ms-flex-preferred-size: 70%
    flex-basis: 60%
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding-top: 10px

#right-footer-space
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9
    -ms-flex-preferred-size: 15%
    flex-basis: 15%

#footerParagraph
    width: 100%
    margin: 0px
    font-size: 14px

.article-date-title
    margin-bottom: 5px
    text-align: left
    height: 28px
    background-image: url(https://tibiapal.com/images/newsheadline_background.gif)
    border-left: 1px solid black
    border-right: 1px solid black

.main-article
    margin-left: 15px
    margin-right: 5px
    text-align: left
    padding-bottom: 30px

.date
    position: relative
    font-size: 11px
    top: 3px
    left: 5px
    padding-right: 15px

.title
    position: relative
    font-size: 12px
    font-weight: bold
    top: 3px

.main-article-standalone
    margin: 15px
    text-align: left
    padding-bottom: 0px

#banner-paragraph
    font-size: 12px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    display: inline-block
    background-color: #061021f1