#top-donators
    padding-top: 15px
    padding-bottom: 15px
    font-size: 16px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    display: inline-block
    background-color: #061021f1

#donator-list
    padding: 0
    margin: 0
    margin-left: 30px
    text-align: left
    padding-top: 5px
    font-size: 12px

.flagphoto
    width: 12px
    height: 12px

.donationparagraph
    margin: 5px

#ordered_donators_list
    text-align: left
    margin: auto
    padding-top: 20px
    padding-bottom: 20px