#expcalculatorform
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#expcalculatorform input
    margin-top: 5px
    width: 180px

#expcalculatorform label
    display: inline-block
    width: 120px

#expcalculatorsubmitbutton
    width: 70px !important

#expcalculatorresults
    padding-bottom: 10px

#expcalculatorexample
    border: 1px grey solid
    display: block
    margin-left: auto
    margin-right: auto