html
    min-width: 570px

body
    font-family: Verdana, Arial, Times New Roman, sans-serif
    font-size: 14px
    text-align: center
    margin: 0px
    padding: 0px
    background-color: #061021
    color: #FFFFFF
    background-image: url(../images/Background_Artwork.webp)
    background-repeat: no-repeat
    background-size: 1600px 800px
    background-position: top

h3
    margin-top: 10px

h4
    font-size: 16px
    margin-top: 0px
    margin-bottom: 0px
    padding-bottom: 10px

p
    display: inline-block
    margin: 8px
    overflow-wrap: break-word

a
    color: #6f9ae4
    text-decoration: underline

th
    width: 33%

td
    color: white

ol, ul
    margin: 5px 0px 5px 0px
    padding: 0px 0px 0px 35px
