#imbueform
    padding-left: 15px
    padding-bottom: 15px

#imbueform label
    display: inline-block

#imbueitemsform
    padding-bottom: 20px
    text-align: left
    display: none

#imbueitemsform input
    margin-top: 5px

#imbueitemsform label
    display: inline-block
    width: 200px

#imbue_results
    display: none

#imbue_results p
    display: block

#imbue_results table
    display: inline-block
    border-collapse: collapse
    width: 90%
    padding-bottom: 40px

#imbue_results td
    border: 1px solid grey
    padding: 5px
    margin: 0px

.imbue_table_item
    min-width: 230px

.imbue_table_decision
    min-width: 230px

#basic_imbue_table
    padding-left: 10px
