.bestiary_table
    display: initial
    text-align: left

.bestiary_table td
    padding: 5px 10px 5px 10px

.table_cell_checkbox
    text-align: center
    vertical-align: middle

.bestiary_table th
    width: auto
    padding: 0 10px 0 10px

.bestiary_table tbody tr:nth-child(even)
    background-color: #0d1e38

#bestiaryexample
    border: 1px grey solid
    display: block
    margin-left: auto
    margin-right: auto
    width: 425px
    height: 300px