#blessform
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#blessform input
    margin-top: 7px
    margin-bottom: 7px
    width: 165px

#blessform select
    margin-top: 7px
    width: 160px

#blessform label
    display: inline-block
    width: 130px

#blesssubmitbutton
    width: 70px !important