.house_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -ms-flex-line-pack: center
    align-content: center

.house_img
    margin-bottom: 20px
    -ms-flex-line-pack: left
    align-content: left
    width: 50%

.house_img img
    border: black solid 1px

.house_details
    width: 50%

.house_details_table
    display: inline-block

.house_details_table td
    padding-left: 10px
    padding-right: 10px
    border: 1px solid grey