#quest-boss-list h2
    display: block

#quest-boss-list ul
    width: 100%
    clear: both
    float: left
    margin-bottom: 15px

#quest-boss-list ul li
    list-style: none
    width: 125px
    height: 155px
    float: left
    background: #dedede
    padding: 5px
    margin: 5px
    cursor: pointer

#quest-boss-list ul li p
    display: block

#quest-boss-list ul li .boss-image
    width: 64px
    height: 64px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

#quest-boss-list ul li .boss-name
    color: #000
    text-shadow: none
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    font-size: 16px

#quest-boss-list ul li .boss-timer
    color: #000
    text-align: center
    margin-top: 10px
    font-size: 14px
    line-height: 26px
    text-shadow: none

#profile_name_form
    margin-bottom: 15px

#profile_name
    width: 150px

#profile_remove_submit
    width: 70px

#profile_name_submit
    width: 50px
    margin-left: 6px