.charm_div
    display: inline-block
    padding-bottom: 50px
    padding-right: 30px

#planner_major_charms, #planner_minor_charms
    display: inline-block

#planner_minor_charms
    padding-top: 50px
    
.charm_div:hover
    opacity: 0.7

.planner_para 
    width: 100%
    text-align: left