#charm_form
    padding-left: 15px
    padding-bottom: 15px

#charm_form label
    display: inline-block

#charm_form_values
    padding-bottom: 20px
    text-align: left
    display: none

#charm_form_values input
    margin-top: 5px

#charm_form_values label
    display: inline-block
    width: 250px

#charm_results
    display: none

#charm_results p
    display: block

#charm_results table
    display: inline-block
    border-collapse: collapse
    width: 70%
    padding-bottom: 40px

#charm_results td
    border: 1px solid grey
    padding: 5px
    margin: 0px
    width: 100%

    
.imbue_table_item
    min-width: 230px

.imbue_table_decision
    min-width: 230px

#basic_imbue_table
    padding-left: 10px
    