#page-container
    height: 100%
    margin: auto
    padding: 0px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: wrap
    flex-wrap: wrap

#header
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1
    -ms-flex-preferred-size: 14.9%
    font-family: "Acme", sans-serif
    float: left
    display: block
    width: 300px

#banner
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2
    -ms-flex-preferred-size: 50%
    flex-basis: 53%
    height: 90%
    margin-left: 3%
    margin-right: 1%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-header
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3
    -ms-flex-preferred-size: 15%
    flex-basis: 20%

#left-sidebar
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4
    -ms-flex-preferred-size: 15%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    align-items: left
    align-content: left
    width: 300px

.nav-item
    width: 100%
    padding-top: 3px
    padding-bottom: 3px
    font-size: 15px
    font-family: "IBM Plex Sans", sans-serif
    -webkit-transition: 0s
    transition: 0s
    text-align: left
    max-width: 300px
    min-width: 300px

.nav-item a
    width: 100%
    color: white
    text-decoration: none
    display: inline-block
    line-height: 24px

.nav-item:hover
    background-color: #0f2344e8
    color: white

.active
    width: 100%
    color: #FFFFFF
    background-color: #0f2344e8

.nav-item-expandable

#nav-item-hidden-list
    display: none
    list-style-type: none
    padding: 0

.nav-item-hidden
    font-size: 90%
    padding: 10px 0 0 0

.nav-item-hidden a
    padding: 5px 15px 5px 0
    text-align: right

.nav-image
    margin-top: 3px
    margin-bottom: 3px
    padding-left: 10px
    padding-right: 10px
    height: 20px
    width: 20px

.nav-image-container
    display: flex
    justify-content: left

.nav-section
    padding-top: 6px
    padding-bottom: 4px
    margin-bottom: 6px
    font-size: 12px
    text-align: center
    max-width: 220px
    min-width: 220px
    margin-left: 40px
    margin-right: 40px
    border-bottom: 1px solid #2d8cf8b6
    font-weight: bold

#main-content
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5
    -ms-flex-preferred-size: 50%
    flex-basis: 53%
    height: 90%
    background-color: #061021
    margin-left: 3%
    margin-right: 1%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-sidebar
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6
    height: 100%
    -ms-flex-preferred-size: 25%
    flex-basis: 20%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start

.right-sidebar-item
    width: 300px

.logos
    display: inline

.border-img
    border: black solid 1px

#left-footer-space
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7
    -ms-flex-preferred-size: 15%
    width: 300px

#footer
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8
    -ms-flex-preferred-size: 70%
    flex-basis: 60%
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding-top: 10px

#right-footer-space
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9
    -ms-flex-preferred-size: 15%
    flex-basis: 20%

#footerParagraph
    width: 100%
    margin: 0px
    font-size: 14px

.article-date-title
    margin-bottom: 5px
    text-align: left
    height: 28px
    background-image: url(https://tibiapal.com/images/newsheadline_background.gif)
    border-left: 1px solid black
    border-right: 1px solid black

.main-article
    margin-left: 15px
    margin-right: 5px
    text-align: left
    padding-bottom: 30px

.date
    position: relative
    font-size: 11px
    top: 3px
    left: 5px
    padding-right: 15px

.title
    position: relative
    font-size: 12px
    font-weight: bold
    top: 3px

.main-article-standalone
    margin: 15px
    text-align: left
    padding-bottom: 0px

#banner-paragraph
    font-size: 12px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    display: inline-block
    background-color: #061021
