.deliveries_tab
    overflow: hidden

.deliveries_tab button
    border: 1px solid #cbd4ff
    background-color: inherit
    float: left
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    width: 33.33%
    color: #ccc
    font-size: 14px
    font-weight: bold
    font-family: Verdana, Arial, Times New Roman, sans-serif
    box-sizing: border-box

.deliveries_tab button:hover
    background-color: #14356d

.deliveries_tab button.active
    background-color: #1c4b9b

.deliveries_table
    display: initial
    width: auto
    text-align: left

.deliveries_table th
    width: auto
    padding: 8px

.deliveries_table td
    padding-top: 4px
    padding-bottom: 4px
    padding: 8px

.deliveries_table tbody tr:nth-child(even)
    background-color: #0d1e38

.tabcontent
    padding-top: 10px
    display: none
    border-top: none

