#hunting_table
    display: initial
    text-align: left

.level_row
    width: 20%

.place_row
    width: 80%

#hunting_table td
    padding-top: 4px
    padding-bottom: 4px

#hunting_table tbody tr:nth-child(even)
    background-color: #0d1e38

#filter_selection
    margin-bottom: 20px

#filter_selection label
    margin-right: 15px
