#leechform
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#leechform input
    margin-top: 5px
    width: 200px

#leechform label
    display: inline-block
    width: 200px

#leechsubmitbutton
    width: 70px !important