@media (max-width: 1400px)
    #rashid-day
        font-size: 14px
    #rashidexample
        width: 82px
        height: 50px
    .nav-item
        font-size: 14px
    #expcalculatorexample
        width: 300px
        height: 170px
    #offlinetrainingexample
        width: 300px
        height: 170px
    #header
        display: none

    #banner
        display: none

    #right-header
        display: none

    #left-sidebar
        margin: 0
        padding: 0

    #main-content
        margin: 0
        padding: 0

    #right-sidebar
        display: none

    #left-footer-space
        display: none

    #footer
        display: none

    #right-footer-space
        display: none
    
    #tibiatrade_low_res
        display: initial
        width: 100%

@media (max-width: 800px)
    #left-sidebar
        width: 150px
    .right-sidebar-item
        width: 150px
    .nav-item
        width: 150px
    .nav-section
        display: none

@media (max-width: 650px)
    #left-sidebar
        width: 50px
    .right-sidebar-item
        width: 50px
    .nav-item
        width: 50px
    .nav-section
        display: none

@media (max-width: 620px)
    #left-sidebar
        width: 30px
    .right-sidebar-item
        width: 30px
    .nav-item
        width: 30px
    .nav-section
        display: none

@media (max-width: 590px)
    #left-sidebar
        display: none
    .right-sidebar-item
        display: none
    .nav-item
        display: none
    .nav-section
        display: none

/* Mobile-specific ad styling */
#ads-container
    /* Mobile-optimized ad container */
    max-width: 100%
    overflow: hidden

/* Mobile-specific ad styling */
@media (max-width: 768px)
    #ads-container
        padding: 10px
        margin: 10px 0
    
    /* Ensure ads don't overflow on mobile */
    #ads-container ins
        max-width: 100% !important
        height: auto !important
    
    /* Improve mobile content layout */
    #main-content
        margin-left: 0 !important
        padding: 10px
        width: 100%
    
    /* Make tables responsive */
    table
        width: 100%
        overflow-x: auto
        display: block
    
    /* Improve form elements on mobile */
    input, select, textarea
        max-width: 100%
        box-sizing: border-box
    
    /* Better mobile typography */
    body
        font-size: 16px
    
    h1, h2, h3, h4
        font-size: 1.2em
