#staminaform label
    display: inline-block
    width: 160px
    padding-bottom: 5px

#staminalevel
    width: 70px

#targetstamina
    width: 70px

#offlinetrainingexample
    border: 1px grey solid
    display: block
    margin-left: auto
    margin-right: auto

#new-homepage
    font-size: 16px
    color: red !important

.about_p
    text-align: left
    padding-bottom: 12px
    padding-left: 10px