#stream-container
    background-color: #061021
    padding-bottom: 30px

#twitch_iframe
    border: none

#stream-info
    font-size: 14px
    padding-bottom: 10px

#discord-container
    background-color: #061021