#analyserData
    width: 365px
    margin-top: 10px
    margin-bottom: 10px

.copy_button_div
    display: inline-block
    margin-left: 3px

.instructions-list
    text-align: center
    list-style-position: inside

.hiddeninput
    opacity: 0
    position: absolute
    z-index: -1

#copy-all-button
    margin-top: 10px

#extra-expenses-button
    color: white
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    text-decoration: underline
    padding: 0
    margin: 0

#extra-container
    padding-top: 50px
    display: none

#results
    margin-top: 10px
    margin-bottom: 10px

#list-remove-players
    text-align: left
    padding-left: 20px

#list-remove-players input
    padding-bottom: 10px

#submitremoveplayers
    display: none
    margin-bottom: 10px

#submitextrabutton
    margin-bottom: 10px

#extra-expense-table
    display: none

#h4_history_tls
    display: none
    font-size: 16px
    font-weight: bold
    position: relative
    bottom: 10px

#tibialootsplit-history-table
    display: none

#tibialootsplit-history-table tbody
    padding-top: 20px

#tibialootsplit-history-table th, tr
    width: auto
    padding: 0 10px 0 10px

#tibialootsplit-history-table td
    width: auto
    padding: 5px 5px 5px 5px

#tibialootsplit-history-table tbody tr:nth-child(even)
    background-color: #0d1e38

#tibialootsplitform label
    font-size: 14px
    padding: 0
    margin: 0
