.weapons_table
    display: initial

.weapons_table td
    padding: 5px 10px 5px 10px

.weapons_table th
    width: auto
    padding: 0 10px 0 10px

.weapons_table tbody tr:nth-child(even)
    background-color: #0d1e38
