#weekly_task_form
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

#weekly_task_form #level
    width: 140px
    margin-right: 10px

#weekly_task_form #submit_button
    display: inline-block
    width: 70px

#weekly_task_results
    padding-bottom: 10px
    text-align: center

#weekly_task_results table
    display: table
    border-collapse: collapse
    table-layout: auto
    width: auto
    padding-bottom: 40px
    margin-top: 20px
    margin-left: auto
    margin-right: auto

.weekly_task_table th
    border: 1px solid grey
    padding: 5px
    background-color: #0d1e38

.weekly_task_table td
    border: 1px solid grey
    padding: 5px
    margin: 0px

