#wheel_form
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#wheel_form input
    margin-top: 7px
    width: 103px

#wheel_form select
    margin-top: 7px
    width: 110px

#wheel_form label
    display: inline-block
    width: 150px

#wheel_content
    text-align: left

#wheel_form_domain
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#wheel_form_domain select
    margin-top: 7px
    width: 130px

#wheeltitle
    text-align: left

#wheelpoints
    display: block
    text-align: left

#wheel_content
    text-align: left

#splices_form
    padding-left: 15px
    text-align: left

#splices_form input
    margin-top: 7px
    width: 103px
    margin-bottom: 7px

.wheel_domain_content
    display: block
    text-align: left

.domain-image
    margin-top: 10px
    height: 35px
    width: 35px
    margin-bottom: -10px

#wheel_bonuses
    display: block
    text-align: left

#wheel_bonus_list
    text-align: left